.normal {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.content {
  flex: 1;
  display: flex;
  padding:30px;
  height: calc(~"100vh - 120px");
}

.main {
  padding: 0 8px;
  flex: 1 0 auto;
}
